body {
    width:90%;
    margin:0 auto;
}
header {
    height:120px;
    width:100%;
    background-color: #ffd800;
    text-align:center;
    margin: 0 auto;
}
nav {
    Height:28px;
    width:100%;
    background-color: #00ff90;
    text-align:center;
    margin:0 auto;
}
footer {
    height:80px;
    width:100%;
    background-color:#ff006e;
    text-align:center;
    margin: 0 auto;
}
.content {
    height:450px;
    width:100%;
    margin:0 auto;
}
.Left-control {
    width:30%;
    height:450px;
    background-color:#f00;
    text-align:center;
    float: left;
}
.Content-Main {
    width:70%;
    height:450px;
    background-color:#0026ff;
    text-align:center;
    float: right;
}